<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chen.whereyouare.activity.MainActivity">

    <Button
        android:id="@+id/btn_showLocalList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示本地位置" />

    <Button
        android:id="@+id/btn_showRemoteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示远程位置" />

    <TextView
        android:id="@+id/tv_main_current_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
